# archivo de ejemplo ex2_1_7.bch

variables
x1 in [ 0, 1.e8];
x2 in [ 0, 1.e8];
x3 in [ 0, 1.e8];
x4 in [ 0, 1.e8];
x5 in [ 0, 1.e8];
x6 in [ 0, 1.e8];
x7 in [ 0, 1.e8];
x8 in [ 0, 1.e8];
x9 in [ 0, 1.e8];
x10 in [ 0, 1.e8];
x11 in [ 0, 1.e8];
x12 in [ 0, 1.e8];
x13 in [ 0, 1.e8];
x14 in [ 0, 1.e8];
x15 in [ 0, 1.e8];
x16 in [ 0, 1.e8];
x17 in [ 0, 1.e8];
x18 in [ 0, 1.e8];
x19 in [ 0, 1.e8];
x20 in [ 0, 1.e8];



minimize - 0.5*((x1 - 2)^2 + 2*(x2 - 2)^2 + 3*(x3 - 2)^2 + 4*(x4 - 2)^2
+ 5*(x5 - 2)^2 + 6*(x6 - 2)^2 + 7*(x7 - 2)^2 + 8*(x8 - 2)^2 + 9*
(x9 - 2)^2 + 10*(x10 - 2)^2 + 11*(x11 - 2)^2 + 12*(x12 - 2)^2 +
13*(x13 - 2)^2 + 14*(x14 - 2)^2 + 15*(x15 - 2)^2 + 16*(x16 - 2)^2
+ 17*(x17 - 2)^2 + 18*(x18 - 2)^2 + 19*(x19 - 2)^2 + 20*(x20 - 2
)^2);

constraints

- 3*x1 + 7*x2 - 5*x4 + x5 + x6 + 2*x8 - x9 - x10 - 9*x11 + 3*x12 + 5*x13
+ x16 + 7*x17 - 7*x18 - 4*x19 - 6*x20 <= -5;

7*x1 - 5*x3 + x4 + x5 + 2*x7 - x8 - x9 - 9*x10 + 3*x11 + 5*x12 + x15
+ 7*x16 - 7*x17 - 4*x18 - 6*x19 - 3*x20 <= 2;

- 5*x2 + x3 + x4 + 2*x6 - x7 - x8 - 9*x9 + 3*x10 + 5*x11 + x14 + 7*x15
- 7*x16 - 4*x17 - 6*x18 - 3*x19 + 7*x20 <= -1;

- 5*x1 + x2 + x3 + 2*x5 - x6 - x7 - 9*x8 + 3*x9 + 5*x10 + x13 + 7*x14
- 7*x15 - 4*x16 - 6*x17 - 3*x18 + 7*x19 <= -3;

x1 + x2 + 2*x4 - x5 - x6 - 9*x7 + 3*x8 + 5*x9 + x12 + 7*x13 - 7*x14
- 4*x15 - 6*x16 - 3*x17 + 7*x18 - 5*x20 <= 5;

x1 + 2*x3 - x4 - x5 - 9*x6 + 3*x7 + 5*x8 + x11 + 7*x12 - 7*x13 - 4*x14
- 6*x15 - 3*x16 + 7*x17 - 5*x19 + x20 <= 4;

2*x2 - x3 - x4 - 9*x5 + 3*x6 + 5*x7 + x10 + 7*x11 - 7*x12 - 4*x13
- 6*x14 - 3*x15 + 7*x16 - 5*x18 + x19 + x20 <= -1;

2*x1 - x2 - x3 - 9*x4 + 3*x5 + 5*x6 + x9 + 7*x10 - 7*x11 - 4*x12 - 6*x13
- 3*x14 + 7*x15 - 5*x17 + x18 + x19 <= 0;

- x1 - x2 - 9*x3 + 3*x4 + 5*x5 + x8 + 7*x9 - 7*x10 - 4*x11 - 6*x12
- 3*x13 + 7*x14 - 5*x16 + x17 + x18 + 2*x20 <= 9;

x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
+ x14 + x15 + x16 + x17 + x18 + x19 + x20 <= 40;
end


#ejemplo de archivo ex3_1_4.bch

variables
x1 in [ 0, 2];
x2 in [0, 1.e8];
x3 in [0, 3];



minimize - 2*x1 + x2 - x3;

constraints

x1*(4*x1 - 2*x2 + 2*x3) + x2*(2*x2 - 2*x1 - x3) + x3*(2*x1 - x2 + 2*x3) -
20*x1 + 9*x2 - 13*x3 >= -24;

x1 + x2 + x3 <= 4;

3*x2 + x3 <= 6;
end


#ejemplo de archivo ex2_1_7.bch

variables
x1 in [ 0, 1.e8];
x2 in [ 0, 1.e8];
x3 in [ 0, 1.e8];
x4 in [ 0, 1.e8];
x5 in [ 0, 1.e8];
x6 in [ 0, 1.e8];
x7 in [ 0, 1.e8];
x8 in [ 0, 1.e8];
x9 in [ 0, 1.e8];
x10 in [ 0, 1.e8];
x11 in [ 0, 1.e8];
x12 in [ 0, 1.e8];
x13 in [ 0, 1.e8];
x14 in [ 0, 1.e8];
x15 in [ 0, 1.e8];
x16 in [ 0, 1.e8];
x17 in [ 0, 1.e8];
x18 in [ 0, 1.e8];
x19 in [ 0, 1.e8];
x20 in [ 0, 1.e8];



minimize - 0.5*((x1 - 2)^2 + 2*(x2 - 2)^2 + 3*(x3 - 2)^2 + 4*(x4 - 2)^2
+ 5*(x5 - 2)^2 + 6*(x6 - 2)^2 + 7*(x7 - 2)^2 + 8*(x8 - 2)^2 + 9*
(x9 - 2)^2 + 10*(x10 - 2)^2 + 11*(x11 - 2)^2 + 12*(x12 - 2)^2 +
13*(x13 - 2)^2 + 14*(x14 - 2)^2 + 15*(x15 - 2)^2 + 16*(x16 - 2)^2
+ 17*(x17 - 2)^2 + 18*(x18 - 2)^2 + 19*(x19 - 2)^2 + 20*(x20 - 2
)^2);

constraints

- 3*x1 + 7*x2 - 5*x4 + x5 + x6 + 2*x8 - x9 - x10 - 9*x11 + 3*x12 + 5*x13
+ x16 + 7*x17 - 7*x18 - 4*x19 - 6*x20 <= -5;

7*x1 - 5*x3 + x4 + x5 + 2*x7 - x8 - x9 - 9*x10 + 3*x11 + 5*x12 + x15
+ 7*x16 - 7*x17 - 4*x18 - 6*x19 - 3*x20 <= 2;

- 5*x2 + x3 + x4 + 2*x6 - x7 - x8 - 9*x9 + 3*x10 + 5*x11 + x14 + 7*x15
- 7*x16 - 4*x17 - 6*x18 - 3*x19 + 7*x20 <= -1;

- 5*x1 + x2 + x3 + 2*x5 - x6 - x7 - 9*x8 + 3*x9 + 5*x10 + x13 + 7*x14
- 7*x15 - 4*x16 - 6*x17 - 3*x18 + 7*x19 <= -3;

x1 + x2 + 2*x4 - x5 - x6 - 9*x7 + 3*x8 + 5*x9 + x12 + 7*x13 - 7*x14
- 4*x15 - 6*x16 - 3*x17 + 7*x18 - 5*x20 <= 5;

x1 + 2*x3 - x4 - x5 - 9*x6 + 3*x7 + 5*x8 + x11 + 7*x12 - 7*x13 - 4*x14
- 6*x15 - 3*x16 + 7*x17 - 5*x19 + x20 <= 4;

2*x2 - x3 - x4 - 9*x5 + 3*x6 + 5*x7 + x10 + 7*x11 - 7*x12 - 4*x13
- 6*x14 - 3*x15 + 7*x16 - 5*x18 + x19 + x20 <= -1;

2*x1 - x2 - x3 - 9*x4 + 3*x5 + 5*x6 + x9 + 7*x10 - 7*x11 - 4*x12 - 6*x13
- 3*x14 + 7*x15 - 5*x17 + x18 + x19 <= 0;

- x1 - x2 - 9*x3 + 3*x4 + 5*x5 + x8 + 7*x9 - 7*x10 - 4*x11 - 6*x12
- 3*x13 + 7*x14 - 5*x16 + x17 + x18 + 2*x20 <= 9;

x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13
+ x14 + x15 + x16 + x17 + x18 + x19 + x20 <= 40;

end


#ejemplo de archivo chem-1.bch

constants
 

variables
x1 in [0.001, 100];
x2 in [0.001, 100];
x3 in [0.001, 100];
x4 in [0.001, 100];
x5 in [0.001, 100];
x6 in [0.001, 100];
x7 in [0.001, 100];
x8 in [0.001, 100];
x9 in [0.001, 100];
x10 in [0.001, 100];
x11 in [0.01, 100];





minimize x1*(ln(x1/x11) - 6.05576803624071) + x2*(ln(x2/x11) -
17.1307680362407) + x3*(ln(x3/x11) - 34.0207680362407) + x4*(
ln(x4/x11) - 5.88076803624071) + x5*(ln(x5/x11) -
24.6877680362407) + x6*(ln(x6/x11) - 14.9527680362407) + x7*(
ln(x7/x11) - 24.0667680362407) + x8*(ln(x8/x11) -
10.6747680362407) + x9*(ln(x9/x11) - 26.6287680362407) + x10*(
ln(x10/x11) - 22.1447680362407);

constraints
x1 + 2*x2 + 2*x3 + x6 + x10 - 2 =0;


x4 + 2*x5 + x6 + x7 - 1 =0;


x3 + x7 + x8 + 2*x9 + x10 -1 =0;


- x1 - x2 - x3 - x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 =0;


end


#ejemplo de archivo shimp.bch

constants
 

variables 
x1 in [-1.e8,1.e8];
x2 in [-1.e8,1.e8];
x3 in [-1.e8,1.e8];

x4 in[1.05,1.e8];
x5 in[1.05,1.e8];
x6 in[1.05,1.e8];
x7 in [-1.e8,1.e8];
x8 in [-1.e8,1.e8];
x9 in [-1.e8,1.e8];
x10 in [0,1.e8];

minimize

  (0.0039*x7 + 0.0039*x8)*(495*x4 + 385*x5 + 315*x6)/x10;

constraints
  - 0.5*x9*x4*(0.8*x7 + 0.333333333333333*x8) + x1 =0;


 - 0.5*x9*x5*(0.8*x7 + 0.333333333333333*x8) + x2 =0;


 - 0.5*x9*x6*(0.8*x7 + 0.333333333333333*x8) + x3 =0;


(x10 - x7)^2 - (x8^2 - x9^2) =0;


    x1 - 8.4652734375*x10 >= 0;

    x2 - 9.65006510416667*x10 >= 0;

    x3 - 8.8716796875*x10 >= 0;

 0.5*x1*x9 - 2.2*(8.4652734375*x10)^ 1.33333333333333 >= 0;

 0.5*x2*x9 - 2.2* (9.65006510416667*x10)^1.33333333333333 >= 0;

 0.5*x3*x9 - 2.2* (8.8716796875*x10)^1.33333333333333 >= 0;

    x4 - 0.0111771747883801*x7 >= 0.2;

    x5 - 0.0137655360411427*x7 >= 0.2;

    x6 - 0.0155663872253648*x7 >= 0.2;

    x4 - 0.0111771747883801*x8 >= 0.2;

    x5 - 0.0137655360411427*x8 >= 0.2;

    x6 - 0.0155663872253648*x8 >= 0.2;

end


#ejemplo de archivo abel.bch

constants
 
x1 = 387.9;
x9 = 85.3;

variables
x2 in [-1.e3,1.e3];
x3 in [-1.e3,1.e3];
x4 in [-1.e3,1.e3];
x5 in [-1.e3,1.e3];
x6 in [-1.e3,1.e3];
x7 in [-1.e3,1.e3];
x8 in [-1.e3,1.e3];
x10 in [-1.e3,1.e3];
x11 in [-1.e3,1.e3];
x12 in [-1.e3,1.e3];
x13 in [-1.e3,1.e3];
x14 in [-1.e3,1.e3];
x15 in [-1.e3,1.e3];
x16 in [-1.e3,1.e3];
x17 in [-1.e3,1.e3];
x18 in [-1.e3,1.e3];
x19 in [-1.e3,1.e3];
x20 in [-1.e3,1.e3];
x21 in [-1.e3,1.e3];
x22 in [-1.e3,1.e3];
x23 in [-1.e3,1.e3];
x24 in [-1.e3,1.e3];
x25 in [-1.e3,1.e3];
x26 in [-1.e3,1.e3];
x27 in [-1.e3,1.e3];
x28 in [-1.e3,1.e3];
x29 in [-1.e3,1.e3];
x30 in [-1.e3,1.e3];




minimize 0.5*((0.0625*x1 - 24.24375)*(x1 - 387.9) + (x9 - 85.3)*(x9 - 85.3
) + (0.0625*x2 - 24.425578125)*(x2 - 390.80925) + (x10 - 85.93975
)*(x10 - 85.93975) + (0.0625*x3 - 24.6087699609375)*(x3 -
393.740319375) + (x11 - 86.584298125)*(x11 - 86.584298125) + (
0.0625*x4 - 24.7933357356445)*(x4 - 396.693371770313) + (x12 -
87.2336803609375)*(x12 - 87.2336803609375) + (0.0625*x5 -
24.9792857536619)*(x5 - 399.66857205859) + (x13 -
87.8879329636445)*(x13 - 87.8879329636445) + (0.0625*x6 -
25.1666303968143)*(x6 - 402.666086349029) + (x14 -
88.5470924608719)*(x14 - 88.5470924608719) + (0.0625*x7 -
25.3553801247904)*(x7 - 405.686081996647) + (x15 -
89.2111956543284)*(x15 - 89.2111956543284) + (6.25*x8 -
2554.55454757264)*(x8 - 408.728727611622) + (100*x16 -
8988.02796217359)*(x16 - 89.8802796217359)) + 0.5*((x17 - 110.5)*
(x17 - 110.5) + (0.444*x24 - 65.3124)*(x24 - 147.1) + (x18 -
111.32875)*(x18 - 111.32875) + (0.444*x25 - 65.802243)*(x25 -
148.20325) + (x19 - 112.163715625)*(x19 - 112.163715625) + (0.444
*x26 - 66.2957598225)*(x26 - 149.314774375) + (x20 -
113.004943492188)*(x20 - 113.004943492188) + (0.444*x27 -
66.7929780211688)*(x27 - 150.434635182813) + (x21 -
113.852480568379)*(x21 - 113.852480568379) + (0.444*x28 -
67.2939253563275)*(x28 - 151.562894946684) + (x22 -
114.706374172642)*(x22 - 114.706374172642) + (0.444*x29 -
67.7986297965)*(x29 - 152.699616658784) + (x23 - 115.566671978937
)*(x23 - 115.566671978937) + (0.444*x30 - 68.3071195199738)*(x30
- 153.844863783725));

constraints

- 0.914*x1 + x2 + 0.016*x9 - 0.305*x17 - 0.424*x24 + 59.4 =0;


- 0.914*x2 + x3 + 0.016*x10 - 0.305*x18 - 0.424*x25 + 59.4 =0;



- 0.914*x3 + x4 + 0.016*x11 - 0.305*x19 - 0.424*x26 + 59.4 =0;


- 0.914*x4 + x5 + 0.016*x12 - 0.305*x20 - 0.424*x27 + 59.4 =0;


- 0.914*x5 + x6 + 0.016*x13 - 0.305*x21 - 0.424*x28 + 59.4 =0;


- 0.914*x6 + x7 + 0.016*x14 - 0.305*x22 - 0.424*x29 + 59.4 =0;


- 0.914*x7 + x8 + 0.016*x15 - 0.305*x23 - 0.424*x30 + 59.4 =0;


- 0.097*x1 - 0.424*x9 + x10 + 0.101*x17 - 1.459*x24 + 184.7 =0;


- 0.097*x2 - 0.424*x10 + x11 + 0.101*x18 - 1.459*x25 + 184.7 =0;


- 0.097*x3 - 0.424*x11 + x12 + 0.101*x19 - 1.459*x26 + 184.7 =0;


- 0.097*x4 - 0.424*x12 + x13 + 0.101*x20 - 1.459*x27 + 184.7 =0;


- 0.097*x5 - 0.424*x13 + x14 + 0.101*x21 - 1.459*x28 + 184.7 =0;


- 0.097*x6 - 0.424*x14 + x15 + 0.101*x22 - 1.459*x29 + 184.7 =0;



- 0.097*x7 - 0.424*x15 + x16 + 0.101*x23 - 1.459*x30 + 184.7 =0;

end








